{
  "name": "electron-base",
  "description": "Provides abstract base app class and window class for other Electron app to inherit.",
  "author": "Rein Chau",
  "version": "0.2.0",
  "main": "./dist/index.js",
  "types": "./typings/app.d.ts",
  "dependencies": {
    "electron": "~1.6.11",
    "node-pre-gyp": "~0.6.31",
    "sync-exec": "^0.6.2",
    "tiny-cdn": "git+https://github.com/hirikarate/tiny-cdn.git",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6"
  },
  "devDependencies": {
    "@types/node": "^7.0.37",
    "@types/winston": "^2.3.3",
    "del": "^2.2.2",
    "dts-generator": "^2.1.0",
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^3.0.0",
    "gulp-environments": "^0.1.1",
    "gulp-footer": "^1.0.5",
    "gulp-header": "^1.8.8",
    "gulp-istanbul": "^1.1.2",
    "gulp-mocha": "^4.3.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-tslint": "^8.1.1",
    "gulp-typescript": "^3.1.7",
    "gulp-uglify": "^2.0.0",
    "gulp-uglifycss": "^1.0.8",
    "gulp-watch": "^4.3.11",
    "gulp-watch-sequence": "^1.0.0",
    "remap-istanbul": "^0.9.5",
    "merge-stream": "^1.0.1",
    "through2": "^2.0.3",
    "tslint": "^5.4.3",
    "typescript": "^2.4.1"
  }
}
